APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ft4B56wEe+oAfjFsoZ9thtCDYzVI5eJ1hPFz9jQaKaE=
APP_DEBUG=true
APP_URL=http://fishback.test

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fishback
DB_USERNAME=root
DB_PASSWORD=

#//eto mga dagdag (api)

FB_PAGE_ID=665436533324966
FB_PAGE_ACCESS_TOKEN=EAAKK8ZC7dvSEBO3xKOrPAIcWcUpB6QStYZAPMreoIZB8hqY1xKIYOQJocqyPfyIE7VD9dnDVAmKkx33ECR4ltBsQyb585uxqNYsqaGM5SmOz0rQBi9Dew58xZBl8tAkPq2ZC2EFRCMgqZAXqkkunF0QXFhoRZBJUzV8hmSiM0VOpOENiJXGigZAduxvZAOw2UtpzoUeMp

COPYLEAKS_EMAIL=gianvic0614@gmail.com
COPYLEAKS_API_KEY=faefb6ca-2fdd-427e-b021-9248764c3c49


SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

VITE_APP_NAME="${APP_NAME}"

# Heyzine API Configuration
HEYZINE_API_KEY=
HEYZINE_API_URL=https://heyzine.com/api1
