<?php

use Illuminate\Http\Request;
use Illuminate\Support\Facades\Route;
use App\Http\Controllers\AuthController;
use App\Http\Controllers\GroupChatController;
use App\Http\Controllers\ChatMessageController;
use App\Http\Controllers\PlagController;
use App\Http\Controllers\ReviewContentController;
use App\Http\Controllers\UserController;
use App\Http\Controllers\ModuleController;
use App\Http\Controllers\ScrumBoardController;
use App\Http\Controllers\PostController;
use App\Http\Controllers\Auth\PasswordResetController;
use App\Http\Controllers\TopicController;
use App\Http\Controllers\CommentController;

/*
|--------------------------------------------------------------------------
| API Routes
|--------------------------------------------------------------------------
*/

// Public routes
Route::post('/register', [AuthController::class, 'register']);
Route::post('/login', [AuthController::class, 'login']);
Route::post('/forgot-password', [PasswordResetController::class, 'sendResetLinkEmail']);
Route::post('/reset-password', [PasswordResetController::class, 'reset']);
Route::post('/plagiarism-webhook', [PlagController::class, 'webhook']);
Route::get('/topics', [TopicController::class, 'index']);
Route::get('/topics/{topic}', [TopicController::class, 'show']);

// Protected routes
Route::middleware('auth:sanctum')->group(function () {
    Route::post('/logout', [AuthController::class, 'logout']);
    Route::get('/user', fn(Request $request) => $request->user());
    Route::get('/users/me', [UserController::class, 'me']);

    // Group Chat & Messages
    Route::get('/group-chats', [GroupChatController::class, 'index']);
    Route::get('/group-chats/{groupChat}/messages', [ChatMessageController::class, 'index']);
    Route::post('/group-chats/{groupChat}/messages', [ChatMessageController::class, 'store']);

    // Plagiarism Scans
    Route::post('/plagiarism-scans', [PlagController::class, 'submitScan']);
    Route::get('/plagiarism-scans/{scanId}', [PlagController::class, 'checkStatus']);

    // Review Content
    Route::get('/review-content', [ReviewContentController::class, 'index']);
    Route::post('/review-content', [ReviewContentController::class, 'store']);
    Route::patch('/review-content/{id}/approve', [ReviewContentController::class, 'approve']);
    Route::patch('/review-content/{id}/reject', [ReviewContentController::class, 'reject']);
    Route::get('/review-content/preview/{id}', [ReviewContentController::class, 'preview']);

    // Module & Collaborators
    Route::get('/modules', [ModuleController::class, 'getModules']);
    Route::get('/collaborators', [ModuleController::class, 'getCollaborators']);
    Route::patch('/collaborators/{profile}', [ModuleController::class, 'updatePosition']);
    Route::post('/collaborators/{profile}/modules', [ModuleController::class, 'updateCollaboratorModules']);

    // Scrum Board
    Route::post('/scrum-boards', [ScrumBoardController::class, 'store']);

    // Forum Topics & Comments
    Route::post('/topics', [TopicController::class, 'store']);
    Route::post('/topics/{topic}/comments', [CommentController::class, 'store']);
    
    // Posts
    Route::post('/posts', [PostController::class, 'store']);
});
